# ibm-queue-suscriber

./: .gitignore  README.md  pom.xml
src/main/java/com/mx/ibm/queue/: Application.java
src/main/java/com/mx/ibm/queue/connection/: Connection.java
src/main/java/com/mx/ibm/queue/entity/: Content.java  Header.java  XMLResponse.java
src/main/java/com/mx/ibm/queue/queue/: QueueService.java
src/main/java/com/mx/ibm/queue/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/mx/ibm/queue/bo/: ConnectionTest.java
